{
  "name": "@vivocha/bot-sdk",
  "version": "2.7.5",
  "description": "TypeScript / JavaScript SDK to create Vivocha Bot Agents and Filters",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist coverage .nyc_output",
    "clean:all": "npm run clean && rimraf node_modules",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "precommit": "npm run build && npm run cover && npm run check-coverage",
    "commit": "git-cz",
    "check-coverage": "./node_modules/.bin/nyc check-coverage --statements 90 --branches 60 --functions 80 --lines 90",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "watch:test": "npm t -- -w",
    "test": "npm run build && tsc -p test && mocha --exit --no-timeouts --recursive --reporter mochawesome --reporter-options reportDir=test-results test/**/*.test.js",
    "test:debug": "npm run build && tsc -p test && mocha --inspect-brk --recursive test/**/*.test.js",
    "cover": "./node_modules/.bin/nyc --reporter=lcov --reporter=text npm t",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivocha/bot-sdk.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Vivocha Development Team <dev@vivocha.com> (http://www.vivocha.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/chai-spies": "1.0.0",
    "@types/lodash": "^4.14.118",
    "@types/mocha": "^5.2.4",
    "@types/node": "^9.4.2",
    "@types/node-wit": "^4.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "commitizen": "^3.0.4",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "got": "^9.3.1",
    "husky": "^1.1.3",
    "mocha": "^5.0.0",
    "mochawesome": "^3.0.3",
    "nyc": "^13.0.1",
    "request-promise-native": "^1.0.5",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.10.8",
    "typescript": "^3.1.6"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@vivocha/public-entities": "^6.4.22",
    "arrest": "^7.2.0",
    "lodash": "^4.17.11",
    "node-wit": "^5.0.0",
    "serverless-http": "^1.8.0"
  }
}
